.home-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
}

.header-home {
  display: flex;
  justify-content: center;
  color: #000000;
}

.featured-section {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.featured-section img {
  width: 100%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 4px 12px #ffffff1a;
  transition: transform 0.3s ease;
}

.featured-section img:hover {
  transform: scale(1.02);
}

.cta-section {
  text-align: center;
  margin-bottom: 30px;
}

.cta-section h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #000;
}

.cta-section p {
  font-size: 1em;
  margin-bottom: 20px;
  color: #000;
}

.cta-section button {
  padding: 10px 20px;
  font-size: 1em;
  background-color: #b0b0b0;
  color: #000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-section button:hover {
  background-color: #939393ff;
}

.categories {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.category-card {
  flex: 1 1 200px;
  margin: 10px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 4px 8px #0000001a;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px #00000033;
}

.category-card h3 {
  margin-bottom: 10px;
  color: #000;
}

.category-card p {
  color: #000;
}

.cta-destaque {
  color: #000;
}
